admin_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7a8ad9026ac767_admin_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

admin_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7a8ad9026ac767_admin_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

admin_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7a8ad9026ac767_admin_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

admin_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7a8ad9026ac767_admin_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

admin_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7a8ad9026ac767_admin_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



