# pelicula-tarea-

./: .gitignore  README.md  VALIDACION.md  mvnw  pom.xml  test-api.sh
src/main/java/com/duoc/peliculas/: PeliculasMicroservicioApplication.java
src/main/java/com/duoc/peliculas/controller/: PeliculaController.java
src/main/java/com/duoc/peliculas/model/: Pelicula.java
src/main/java/com/duoc/peliculas/repository/: PeliculaRepository.java
src/main/java/com/duoc/peliculas/service/: PeliculaService.java
src/main/resources/: application.properties  oracle-init.sql
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/duoc/peliculas/controller/: PeliculaControllerTest.java
